This file contains the definitions of all the opcodes and is used by the (dis)assembly script.
Do not edit this file unless you know what you do.



  OP_NONE	0	0
  OP_LOAD_PRI	1	1	param
  OP_LOAD_ALT	2	2	param
  OP_LOAD_S_PRI	3	3	param
  OP_LOAD_S_ALT	4	4	param
  OP_LREF_PRI	5	5	param
  OP_LREF_ALT	6	6	param
  OP_LREF_S_PRI	7	7	param

  OP_LREF_S_ALT	8	8	param
  OP_LOAD_I	9	9
  OP_LODB_I	10	A	param
  OP_CONST_PRI	11	B	param
  OP_CONST_ALT	12	C	param
  OP_ADDR_PRI	13	D	param
  OP_ADDR_ALT	14	E	param
  OP_STOR_PRI	15	F	param



  OP_STOR_ALT	16	10	param
  OP_STOR_S_PRI	17	11	param
  OP_STOR_S_ALT	18	12	param
  OP_SREF_PRI	19	13	param
  OP_SREF_ALT	20	14	param
  OP_SREF_S_PRI	21	15	param
  OP_SREF_S_ALT	22	16	param
  OP_STOR_I	23	17

  OP_STRB_I	24	18	param
  OP_LIDX	25	19
  OP_LIDX_B	26	1A	param
  OP_IDXADDR	27	1B
  OP_IDXADDR_B	28	1C	param
  OP_ALIGN_PRI	29	1D	param
  OP_ALIGN_ALT	30	1E	param
  OP_LCTRL	31	1F	param



  OP_SCTRL	32	20	param
  OP_MOVE_PRI	33	21
  OP_MOVE_ALT	34	22
  OP_XCHG	35	23
  OP_PUSH_PRI	36	24
  OP_PUSH_ALT	37	25
  OP_PICK	38	26	param
  OP_PUSH_C	39	27	param

  OP_PUSH	40	28	param
  OP_PUSH_S	41	29	param
  OP_POP_PRI	42	2A
  OP_POP_ALT	43	2B
  OP_STACK	44	2C	param
  OP_HEAP	45	2D	param
  OP_PROC	46	2E
  OP_RET	47	2F



  OP_RETN	48	30
  OP_CALL	49	31	call_offset
  OP_CALL_PRI	50	32
  OP_JUMP	51	33	offset
  OP_JREL	52	34	offset
  OP_JZER	53	35	offset
  OP_JNZ	54	36	offset
  OP_JEQ	55	37	offset

  OP_JNEQ	56	38	offset
  OP_JLESS	57	39	offset
  OP_JLEQ	58	3A	offset
  OP_JGRTR	59	3B	offset
  OP_JGEQ	60	3C	offset
  OP_JSLESS	61	3D	offset
  OP_JSLEQ	62	3E	offset
  OP_JSGRTR	63	3F	offset



  OP_JSGEQ	64	40	offset
  OP_SHL	65	41
  OP_SHR	66	42
  OP_SSHR	67	43
  OP_SHL_C_PRI	68	44	param
  OP_SHL_C_ALT	69	45	param
  OP_SHR_C_PRI	70	46	param
  OP_SHR_C_ALT	71	47	param

  OP_SMUL	72	48
  OP_SDIV	73	49
  OP_SDIV_ALT	74	4A
  OP_UMUL	75	4B
  OP_UDIV	76	4C
  OP_UDIV_ALT	77	4D
  OP_ADD	78	4E
  OP_SUB	79	4F



  OP_SUB_ALT	80	50
  OP_AND	81	51
  OP_OR	82	52
  OP_XOR	83	53
  OP_NOT	84	54
  OP_NEG	85	55
  OP_INVERT	86	56
  OP_ADD_C	87	57	param

  OP_SMUL_C	88	58	param
  OP_ZERO_PRI	89	59
  OP_ZERO_ALT	90	5A
  OP_ZERO	91	5B	param
  OP_ZERO_S	92	5C	param
  OP_SIGN_PRI	93	5D
  OP_SIGN_ALT	94	5E
  OP_EQ	95	5F



  OP_NEQ	96	60
  OP_LESS	97	61
  OP_LEQ	98	62
  OP_GRTR	99	63
  OP_GEQ	100	64
  OP_SLESS	101	65
  OP_SLEQ	102	66
  OP_SGRTR	103	67

  OP_SGEQ	104	68
  OP_EQ_C_PRI	105	69	param
  OP_EQ_C_ALT	106	6A	param
  OP_INC_PRI	107	6B
  OP_INC_ALT	108	6C
  OP_INC	109	6D
  OP_INC_S	110	6E	param
  OP_INC_I	111	6F



  OP_DEC_PRI	112	70
  OP_DEC_ALT	113	71
  OP_DEC	114	72	param
  OP_DEC_S	115	73	param
  OP_DEC_I	116	74
  OP_MOVS	117	75	param
  OP_CMPS	118	76	param
  OP_FILL	119	77	param

  OP_HALT	120	78	param
  OP_BOUNDS	121	79	param
  OP_SYSREQ_PRI	122	7A
  OP_SYSREQ_C	123	7B	param
  OP_FILE	124	7C	param	param	param
  OP_LINE	125	7D	param	param
  OP_SYMBOL	126	7E	param	param	param	param
  OP_SRANGE	127	7F	param	param



  OP_JUMP_PRI	128	80
  OP_SWITCH	129	81	offset
  OP_CASETBL	130	82
  OP_SWAP_PRI	131	83
  OP_SWAP_ALT	132	84
  OP_PUSH_ADR	133	85	param
  OP_NOP	134	86
  OP_SYSREQ_N	135	87

  OP_SYMTAG	136	88	param
  OP_BREAK	137	89

  /* macro instructions */		0

  OP_PUSH2_C	138	8A	param	param
  OP_PUSH2	139	8B	param	param
  OP_PUSH2_S	140	8C	param	param
  OP_PUSH2_ADR	141	8D	param	param
  OP_PUSH3_C	142	8E	param	param	param
  OP_PUSH3	143	8F	param	param	param



  OP_PUSH3_S	144	90	param	param	param
  OP_PUSH3_ADR	145	91	param	param	param
  OP_PUSH4_C	146	92	param	param	param	param
  OP_PUSH4	147	93	param	param	param	param
  OP_PUSH4_S	148	94	param	param	param	param
  OP_PUSH4_ADR	149	95	param	param	param	param
  OP_PUSH5_C	150	96	param	param	param	param	param
  OP_PUSH5	151	97	param	param	param	param	param

  OP_PUSH5_S	152	98	param	param	param	param	param
  OP_PUSH5_ADR	153	99	param	param	param	param	param
  OP_LOAD_BOTH	154	9A	param	param
  OP_LOAD_S_BOTH	155	9B	param	param
  OP_CONST	156	9C	param	param
  OP_CONST_S	157	9D	param	param

  /* overlay instructions */		0

  OP_ICALL	158	9E
  OP_IRETN	159	9F



  OP_ISWITCH	160	A0
  OP_ICASETBL	161	A1

  /* packed instructions */		0
#if !defined AMX_NO_PACKED_OPC		0

  OP_LOAD_P_PRI	162	A2
  OP_LOAD_P_ALT	163	A3
  OP_LOAD_P_S_PRI	164	A4
  OP_LOAD_P_S_ALT	165	A5
  OP_LREF_P_PRI	166	A6
  OP_LREF_P_ALT	167	A7

  OP_LREF_P_S_PRI	168	A8
  OP_LREF_P_S_ALT	169	A9
  OP_LODB_P_I	170	AA
  OP_CONST_P_PRI	171	AB
  OP_CONST_P_ALT	172	AC
  OP_ADDR_P_PRI	173	AD
  OP_ADDR_P_ALT	174	AE
  OP_STOR_P_PRI	175	AF



  OP_STOR_P_ALT	176	B0
  OP_STOR_P_S_PRI	177	B1
  OP_STOR_P_S_ALT	178	B2
  OP_SREF_P_PRI	179	B3
  OP_SREF_P_ALT	180	B4
  OP_SREF_P_S_PRI	181	B5
  OP_SREF_P_S_ALT	182	B6
  OP_STRB_P_I	183	B7

  OP_LIDX_P_B	184	B8
  OP_IDXADDR_P_B	185	B9
  OP_ALIGN_P_PRI	186	BA
  OP_ALIGN_P_ALT	187	BB
  OP_PUSH_P_C	188	BC
  OP_PUSH_P	189	BD
  OP_PUSH_P_S	190	BE
  OP_STACK_P	191	BF



  OP_HEAP_P	192	C0
  OP_SHL_P_C_PRI	193	C1
  OP_SHL_P_C_ALT	194	C2
  OP_SHR_P_C_PRI	195	C3
  OP_SHR_P_C_ALT	196	C4
  OP_ADD_P_C	197	C5
  OP_SMUL_P_C	198	C6
  OP_ZERO_P	199	C7

  OP_ZERO_P_S	200	C8
  OP_EQ_P_C_PRI	201	C9
  OP_EQ_P_C_ALT	202	CA
  OP_INC_P	203	CB
  OP_INC_P_S	204	CC
  OP_DEC_P	205	CD
  OP_DEC_P_S	206	CE
  OP_MOVS_P	207	CF



  OP_CMPS_P	208	D0
  OP_FILL_P	209	D1
  OP_HALT_P	210	D2
  OP_BOUNDS_P	211	D3
  OP_PUSH_P_ADR	212	D4

#endif		0

  OP_SYSREQ_D	213	D5
  OP_SYSREQ_ND	214	D6
  OP_NUM_OPCODES	215	D7