// This is a disassembly of the file a/0/3/1/17.bin (overworld item balls)
// There are some explanation comments scattered acroos this file, so please read them carefully
// You can easily find all of them by searching for the double slash (//)
// Explaining every opcode here would be too much, so please see the pawn implementor's guides for opcode-specific questions:
//   https://codeberg.org/compuphase/pawn/src/branch/main/doc/Pawn_Implementer_Guide.pdf
//   https://sampforum.blast.hk/showthread.php?tid=591705


// The main function can be renamed by the user if they want for whatever reason
Allocated memory: 12140 (0x2f6c)
Main function: funcmain

// Some files have so-called "public functions" which can be exported to be used in other scripts
// This is how the public functions table would look like:
//
// Public functions:
//     0x1f8 123456789
//     0x950 SomeFunctionName
//
// The hexadecimal value is the address of where the public function begins

// Native functions are (always?) the script commands
// They are called using OP_SYSREQ_N with its first parameter being the number next to the command name/ID 
// A native function is only shown here as its ID if it hasn't been documented in sysreq.txt yet
// They are sorted by first appearance in this script
Native functions:
    0   #185836425
    1 WordSetPlayerNickName
    2   #3494122413
    3   #3353250940
    4   #1075244338
    5   #1670626970
    6   #4028559072
    7   #3269228452
    8   #407712286
    9 "MessageDisplay
    10 "KeyWait
    11 "ActionSetMDl
    12 "ActionExec
    13 "ActionWait
    14   #368602713
    15 WordSetItemName
    16 WordSetItemWazaName
    17 ItemAdd
    18   #2369141503
    19   #1007453125
    20 PocketGetID
    21 WordSetItemPocketName
    22   #898302834
    23 "WorkSet
    24   #1494176494
    25 ItemIsWazaMachine
    26 ItemAddCheck
    27   #2390682604
    28   #3845477848
    29   #323040406
    30   #2298119558

// Imported libraries, usage unknown
Libraries:
    0   #3390614062

// Exported variables from the data section, with the hexadecimal value being the address
Public variables:
    0x20   #2254066657
    0x1c   #694501447
    0x18   #3611786391

// Exported tags, with the hexadecimal value being the flag ID(?)
Public tags:
    0x40000002   #3390614062

// Some scripts also contain overlay data and a symbol names table here, 
//   but they will be displayed as raw bytes due to their structure being unknown/unclear


// Beginning of the code section
Code:
    // The code section always begins with this exact opcode (for technical reasons)
    // However, this is not the entry point; instead it's the main function defined at the top of the file
    OP_HALT_P         0

  // Labels are generated dynamically, so you don't have to calculate offsets every time yourself
  // In the disassembly process, function labels are generated with the prefix "func" and other jumps with "lbl"
  // You can rename any label however you want
  #func6 (0x4)
    // OP_PROC is a kind of "setup" opcode that's found at the start of every function
    OP_PROC           0
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 0 4
    // There are two general-purpose registers: Pri(mary) and Alt(ernative)
    OP_ZERO_PRI       0
    OP_ZERO_ALT       0
    OP_HALT           0 12
    OP_ZERO_PRI       0
    OP_RETN           0

  #func25 (0x30)
    OP_PROC           0
    // Calling a script command (i.e. a native function) is done by storing the parameters on the stack in descending order
    // The OP_SYSREQ_N opcode calls the script command in its second param
    //   and defines in its third param how many bytes (with 4 being one variable) have to be discarded from the stacks afterwards
    //   (which kind of indicates how many params it actually has)
    // As you might have noticed, every opcode has at least one parameter
    // While every param after the first one is stored in its own 4 bytes,
    //   the first param is actually a part of the 4-bytes opcode (and thereby always present, even if unused)
    // For most opcodes, it's always 0, except for opcodes with a "_P_" in their name, which means "packed"
    // Packed opcodes, which are identical to their _P_-less counterparts and not documented >:(, have their single(!) param in that packed param
    OP_PUSH_P_C       0
    OP_PUSH_P_S       12
    OP_PUSH_P_C       1
    OP_SYSREQ_N       0 WordSetPlayerNickName 12
    OP_RETN           0

  #func26 (0x50)
    OP_PROC           0
    OP_PUSH_P_S       20
    OP_PUSH_P_C       0
    OP_PUSH_P_C       -1
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_S       16
    OP_PUSH_P_C       20
    OP_PUSH_P_C       11
    OP_PUSH_P_C       -1
    OP_PUSH_P_C       0
    OP_PUSH_P_S       12
    OP_PUSH_P_C       76
    OP_CALL           0 func1
    OP_ZERO_PRI       0
    OP_RETN           0

  #func27 (0xb4)
    OP_PROC           0
    OP_PUSH_P_S       24
    OP_PUSH_P_S       20
    OP_PUSH_P_C       -1
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_PUSH_P_S       16
    OP_PUSH_P_C       20
    OP_PUSH_P_C       11
    OP_PUSH_P_C       -1
    OP_PUSH_P_C       0
    OP_PUSH_P_S       12
    OP_PUSH_P_C       76
    OP_CALL           0 func1
    OP_ZERO_PRI       0
    OP_RETN           0

  #func28 (0x118)
    OP_PROC           0
    OP_SYSREQ_N       0 2 0
    OP_SYSREQ_N       0 3 0
    OP_SYSREQ_N       0 4 0
    OP_PUSH_C         0 393216
    OP_SYSREQ_N       0 5 4
    OP_ZERO_PRI       0
    OP_RETN           0

  #func39 (0x15c)
    OP_PROC           0
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 6 4
    OP_ZERO_PRI       0
    OP_RETN           0

  #func48 (0x178)
    OP_PROC           0
    OP_JUMP           0 lbl2

   #lbl2 (0x184)
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 7 4
    OP_JZER           0 lbl3
    OP_SYSREQ_N       0 8 0
    OP_JUMP           0 lbl4
    OP_JUMP           0 lbl5

   #lbl3 (0x1b8)
    OP_PUSH_P_C       1
    OP_PUSH_P_C       4
    OP_CALL           0 func6

   #lbl5 (0x1c8)
    OP_JUMP           0 lbl2

   #lbl4 (0x1d0)
    OP_ZERO_PRI       0
    OP_RETN           0

  #func43 (0x1d8)
    OP_PROC           0
    OP_PUSH_C         0 393216
    OP_SYSREQ_N       0 5 4
    OP_ZERO_PRI       0
    OP_RETN           0

  #func1 (0x1f8)
    OP_PROC           0
    OP_PUSH_P_S       84
    OP_PUSH_P_S       80
    OP_PUSH_P_S       76
    OP_PUSH_P_S       72
    OP_PUSH_P_S       68
    OP_PUSH_P_S       64
    OP_PUSH_P_S       60
    OP_PUSH_P_S       56
    OP_PUSH_P_S       52
    OP_PUSH_P_S       48
    OP_PUSH_P_S       44
    OP_PUSH_P_S       40
    OP_PUSH_P_S       36
    OP_PUSH_P_S       32
    OP_PUSH_P_S       28
    OP_PUSH_P_S       24
    OP_PUSH_P_S       20
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 "MessageDisplay 76
    OP_LOAD_P_S_PRI   84
    OP_CONST_ALT      0 65536
    OP_AND            0
    OP_JNZ            0 lbl7
    OP_PUSH_P_C       0
    OP_CALL           0 func8

   #lbl7 (0x278)
    OP_ZERO_PRI       0
    OP_RETN           0

  #func8 (0x280)
    OP_PROC           0
    OP_JUMP           0 lbl9

   #lbl9 (0x28c)
    OP_SYSREQ_N       0 "KeyWait 0
    OP_JZER           0 lbl10
    OP_JUMP           0 lbl11
    OP_JUMP           0 lbl12

   #lbl10 (0x2b0)
    OP_PUSH_P_C       1
    OP_PUSH_P_C       4
    OP_CALL           0 func6

   #lbl12 (0x2c0)
    OP_JUMP           0 lbl9

   #lbl11 (0x2c8)
    OP_ZERO_PRI       0
    OP_RETN           0

  #func34 (0x2d0)
    OP_PROC           0
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 "ActionSetMDl 4
    OP_PUSH_P_C       0
    OP_JUMP           0 lbl13

   #lbl16 (0x2f0)
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        3
    OP_STOR_P_S_PRI   -4

   #lbl13 (0x2fc)
    OP_LOAD_S_BOTH    0 -4 20
    OP_JSGEQ          0 lbl14
    OP_LOAD_P_S_PRI   16
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_EQ_C_PRI       0 65535
    OP_JZER           0 lbl15
    OP_JUMP           0 lbl14

   #lbl15 (0x340)
    OP_LOAD_P_S_PRI   16
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        2
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   16
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        1
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   16
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_PUSH_PRI       0
    OP_SYSREQ_N       0 "ActionExec 12
    OP_JUMP           0 lbl16

   #lbl14 (0x3b0)
    OP_STACK_P        4
    OP_SYSREQ_N       0 "ActionWait 0
    OP_ZERO_PRI       0
    OP_RETN           0

  #func37 (0x3c8)
    OP_PROC           0
    OP_JUMP           0 lbl17

   #lbl17 (0x3d4)
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 14 4
    OP_JZER           0 lbl18
    OP_JUMP           0 lbl19
    OP_JUMP           0 lbl20

   #lbl18 (0x3fc)
    OP_PUSH_P_C       1
    OP_PUSH_P_C       4
    OP_CALL           0 func6

   #lbl20 (0x40c)
    OP_JUMP           0 lbl17

   #lbl19 (0x414)
    OP_ZERO_PRI       0
    OP_RETN           0

  #func35 (0x41c)
    OP_PROC           0
    OP_LOAD_P_S_PRI   12
    OP_MOVE_ALT       0
    OP_ZERO_PRI       0
    OP_JSLESS         0 lbl21
    OP_ZERO_PRI       0
    OP_RETN           0

   #lbl21 (0x43c)
    OP_PUSH_P_C       0
    OP_JUMP           0 lbl22

   #lbl24 (0x448)
    OP_INC_P_S        -4

   #lbl22 (0x44c)
    // Local variables are stored on the stack instead of the heap (though I don't know what the heap is actually intended for)
    // Local variables start at (FRM) -4 and params of a function at (FRM) +12
    //   (e.g. making this opcode load the first var and the first param into PRI and ALT)
    OP_LOAD_S_BOTH    0 -4 12
    OP_JSGEQ          0 lbl23
    OP_PUSH_P_C       1
    OP_PUSH_P_C       4
    OP_CALL           0 func6
    OP_JUMP           0 lbl24

   #lbl23 (0x478)
    OP_STACK_P        4
    OP_ZERO_PRI       0
    OP_RETN           0

  #func45 (0x484)
    OP_PROC           0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       4
    OP_CALL           0 func25
    OP_PUSH_P_C       1
    OP_PUSH_P_S       12
    OP_PUSH_P_C       1
    OP_SYSREQ_N       0 WordSetItemName 12
    OP_PUSH_P_S       12
    OP_PUSH_P_C       2
    OP_SYSREQ_N       0 WordSetItemWazaName 8
    // Before calling a function, like with OP_SYSREQ_N, its params have to be pushed to the stack in descending order
    // The last param however isn't an actual param that you would use in the function, 
    //   but again an indicator for how many bytes have to be discarded from the stack afterwards
    //   and thereby also and indicator for how many actual params that function has (minus the indicator itself)
    OP_PUSH_P_C       0
    OP_PUSH_P_C       170
    OP_PUSH_P_C       6
    OP_PUSH_P_C       12
    OP_CALL           0 func26
    OP_ZERO_PRI       0
    OP_RETN           0

  #func47 (0x4e4)
    OP_PROC           0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       4
    OP_CALL           0 func25
    OP_PUSH_P_C       1
    OP_PUSH_P_S       12
    OP_PUSH_P_C       1
    OP_SYSREQ_N       0 WordSetItemName 12
    OP_PUSH_P_C       0
    OP_PUSH_P_S       16
    OP_PUSH_P_C       170
    OP_PUSH_P_C       5
    OP_PUSH_P_C       16
    OP_CALL           0 func27
    OP_ZERO_PRI       0
    OP_RETN           0

  #func50 (0x534)
    OP_PROC           0
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 ItemAdd 8
    OP_PUSH_P_C       0
    OP_CALL           0 func28
    OP_STACK_P        -4
    OP_SYSREQ_N       0 18 0
    OP_STOR_P_S_PRI   -4
    OP_LOAD_P_S_PRI   28
    OP_JZER           0 lbl29
    OP_LOAD_P_S_PRI   -4
    OP_JZER           0 lbl30
    OP_LOAD_P_S_PRI   -4
    OP_EQ_P_C_PRI     2
    OP_JNZ            0 lbl30
    OP_LOAD_P_S_PRI   -4
    OP_EQ_P_C_PRI     10
    OP_JNZ            0 lbl30
    OP_ZERO_PRI       0
    OP_JUMP           0 lbl31

   #lbl30 (0x5b0)
    OP_CONST_P_PRI    1

   #lbl31 (0x5b4)
    OP_JZER           0 lbl29
    OP_CONST_P_PRI    1
    OP_JUMP           0 lbl32

   #lbl29 (0x5c8)
    OP_ZERO_PRI       0

   #lbl32 (0x5cc)
    OP_JZER           0 lbl33
    OP_STACK_P        -24
    OP_ZERO_PRI       0
    OP_ADDR_ALT       0 -28
    OP_MOVS           0 24
    OP_ADDR_P_PRI     -28
    OP_ADD_P_C        4
    OP_MOVE_ALT       0
    OP_LOAD_P_S_PRI   20
    OP_STOR_I         0
    OP_ADDR_P_PRI     -28
    OP_ADD_P_C        16
    OP_MOVE_ALT       0
    OP_LOAD_P_S_PRI   20
    OP_STOR_I         0
    OP_PUSH_P_C       6
    OP_PUSH_P_ADR     -28
    OP_PUSH_P_C       255
    OP_PUSH_P_C       12
    OP_CALL           0 func34
    OP_PUSH_P_C       13
    OP_PUSH_P_C       4
    OP_CALL           0 func35
    OP_LOAD_P_S_PRI   24
    OP_CONST_P_ALT    -1
    OP_JEQ            0 lbl36
    OP_PUSH_P_S       24
    OP_SYSREQ_N       0 19 4

   #lbl36 (0x65c)
    OP_PUSH_P_C       255
    OP_PUSH_P_C       4
    OP_CALL           0 func37
    OP_STACK_P        24
    OP_JUMP           0 lbl38

   #lbl33 (0x678)
    OP_LOAD_P_S_PRI   24
    OP_CONST_P_ALT    -1
    OP_JEQ            0 lbl38
    OP_PUSH_P_S       24
    OP_SYSREQ_N       0 19 4

   #lbl38 (0x698)
    OP_PUSH_P_C       0
    OP_PUSH_P_C       4
    OP_CALL           0 func25
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_PUSH_P_C       1
    OP_SYSREQ_N       0 WordSetItemName 12
    OP_STACK_P        -4
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 PocketGetID 4
    OP_STOR_P_S_PRI   -8
    OP_PUSH_P_S       -8
    OP_PUSH_P_C       2
    OP_SYSREQ_N       0 WordSetItemPocketName 8
    OP_PUSH_P_C       0
    OP_PUSH_P_S       32
    OP_PUSH_P_C       170
    OP_PUSH_P_C       9
    OP_PUSH_P_C       16
    OP_CALL           0 func27
    OP_SYSREQ_N       0 22 0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       4
    OP_CALL           0 func39
    OP_PUSH_P_C       1
    OP_PUSH_C         0 0x8010
    OP_SYSREQ_N       0 "WorkSet 8
    OP_STACK_P        8
    OP_ZERO_PRI       0
    OP_RETN           0

  #func52 (0x748)
    OP_PROC           0
    OP_PUSH_P_C       0
    OP_CALL           0 func28
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_PUSH_P_C       0
    OP_SYSREQ_N       0 WordSetItemName 12
    OP_PUSH_P_C       0
    OP_PUSH_P_S       20
    OP_PUSH_P_C       170
    OP_PUSH_P_C       7
    OP_PUSH_P_C       16
    OP_CALL           0 func27
    OP_SYSREQ_N       0 22 0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       4
    OP_CALL           0 func39
    OP_PUSH_P_C       0
    OP_PUSH_C         0 0x8010
    OP_SYSREQ_N       0 "WorkSet 8
    OP_ZERO_PRI       0
    OP_RETN           0

  #func60 (0x7c8)
    OP_PROC           0
    OP_STACK_P        -4
    OP_LOAD_P_S_PRI   24
    OP_STOR_P_S_PRI   -4
    OP_LOAD_P_S_PRI   -4
    OP_CONST_P_ALT    -1
    OP_JEQ            0 lbl40
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        1306
    OP_STOR_P_S_PRI   -4

   #lbl40 (0x7f4)
    OP_SYSREQ_N       0 24 0
    OP_PUSH_P_C       0
    OP_PUSH_P_C       0
    OP_STACK_P        -4
    OP_PUSH_P_S       12
    OP_PUSH_P_C       4
    OP_CALL           0 func41
    OP_STOR_P_S_PRI   -16
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 ItemIsWazaMachine 4
    OP_STOR_P_S_PRI   -8
    OP_PUSH_P_C       1
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 ItemAddCheck 8
    OP_STOR_P_S_PRI   -12
    OP_STACK_P        -4
    OP_PUSH_P_C       255
    OP_SYSREQ_N       0 27 4
    OP_STOR_P_S_PRI   -20
    OP_PUSH_P_S       -16
    OP_SYSREQ_N       0 28 4
    OP_LOAD_P_S_PRI   -12
    OP_JZER           0 lbl42
    OP_LOAD_P_S_PRI   -4
    OP_CONST_P_ALT    -1
    OP_JEQ            0 lbl42
    OP_PUSH_P_S       -4
    OP_SYSREQ_N       0 29 4

   #lbl42 (0x8a0)
    OP_PUSH_P_C       0
    OP_CALL           0 func43
    OP_LOAD_P_S_PRI   -8
    OP_JZER           0 lbl44
    OP_PUSH_P_S       12
    OP_PUSH_P_C       4
    OP_CALL           0 func45
    OP_JUMP           0 lbl46

   #lbl44 (0x8d0)
    OP_PUSH_P_C       0
    OP_PUSH_P_S       12
    OP_PUSH_P_C       8
    OP_CALL           0 func47

   #lbl46 (0x8e4)
    OP_PUSH_P_S       -16
    OP_PUSH_P_C       4
    OP_CALL           0 func48
    OP_LOAD_P_S_PRI   -12
    OP_JZER           0 lbl49
    OP_PUSH_P_C       0
    OP_PUSH_P_S       20
    OP_PUSH_P_S       -4
    OP_PUSH_P_S       -20
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_PUSH_P_C       24
    OP_CALL           0 func50
    OP_JUMP           0 lbl51

   #lbl49 (0x92c)
    OP_PUSH_P_C       0
    OP_PUSH_P_S       16
    OP_PUSH_P_S       12
    OP_PUSH_P_C       12
    OP_CALL           0 func52

   #lbl51 (0x944)
    OP_STACK_P        20
    OP_ZERO_PRI       0
    OP_RETN           0

  #func41 (0x950)
    OP_PROC           0
    OP_PUSH_P_C       0
    OP_STACK_P        -4
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 30 4
    OP_STOR_P_S_PRI   -8
    OP_LOAD_P_S_PRI   -8
    OP_JZER           0 lbl53
    OP_CONST_PRI      0 327721
    OP_STACK_P        8
    OP_RETN           0

   #lbl53 (0x98c)
    OP_STACK_P        -4
    OP_PUSH_P_S       12
    OP_SYSREQ_N       0 PocketGetID 4
    OP_STOR_P_S_PRI   -12
    OP_LOAD_P_S_PRI   -12
    OP_SWITCH         0 lbl54

   #lbl59 (0x9b0)
    OP_CONST_S        0 -4 327683
    OP_JUMP           0 lbl55

   #lbl57 (0x9c4)
    OP_CONST_S        0 -4 327687
    OP_JUMP           0 lbl55

   #lbl58 (0x9d8)
    OP_CONST_S        0 -4 327689
    OP_JUMP           0 lbl55

   #lbl56 (0x9ec)
    OP_CONST_S        0 -4 327682
    OP_JUMP           0 lbl55

   #lbl54 (0xa00)
    // OP_CASETBL has an unusual structure, read the guides for more information
    OP_CASETBL        0 3 lbl56 2 lbl57 3 lbl58 4 lbl59

   #lbl55 (0xa24)
    OP_LOAD_P_S_PRI   -4
    OP_STACK_P        12
    OP_RETN           0

  // The main function seems to rather be located at the end of the file (for unknown reasons, maybe just the pawn compiler?)
  #funcmain (0xa30)
    OP_PROC           0
    OP_STACK_P        -4
    OP_LOAD_P_PRI     24
    OP_ADD_P_C        -7000
    OP_SMUL_P_C       3
    OP_STOR_P_S_PRI   -4
    OP_STACK_P        -4
    OP_CONST_P_PRI    36
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_ZERO_ALT       0
    OP_ADD            0
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_STOR_P_S_PRI   -8
    OP_STACK_P        -4
    OP_CONST_P_PRI    36
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        1
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_STOR_P_S_PRI   -12
    OP_STACK_P        -4
    OP_CONST_P_PRI    36
    OP_PUSH_PRI       0
    OP_LOAD_P_S_PRI   -4
    OP_ADD_P_C        2
    OP_POP_ALT        0
    OP_IDXADDR_P_B    2
    OP_LOAD_I         0
    OP_STOR_P_S_PRI   -16
    OP_PUSH_P_S       -16
    OP_PUSH_P_C       1
    OP_PUSH_P_S       -12
    OP_PUSH_P_S       -8
    OP_PUSH_P_C       16
    OP_CALL           0 func60
    // The return value of a function is stored in the primary register
    // Also, all the local variables have to be discarded at the end of the function
    OP_STACK_P        16
    OP_ZERO_PRI       0
    OP_RETN           0



// Start of the data section
// It seems to always start with the movement instructions, which are made of 12 bytes per instruction (with the structure being unknown)
// In this sprcific script file, the pickup item table starts at 0x24 and every entry consists of:
//   - item ID
//   - item count (always 1, what else?)
//   - pickup flag (beginning at 0, thereby not the global flag ID and actually always the same as the pickup item number)
Data:
    0x0       c1 00 00 00   09 00 00 00   01 00 00 00   cd 00 00 00
    0x10      09 00 00 00   01 00 00 00   ff ff ff ff   00 00 00 00
    0x20      00 00 00 00   11 00 00 00   01 00 00 00   00 00 00 00
    0x30      04 00 00 00   01 00 00 00   01 00 00 00   1a 00 00 00
    0x40      01 00 00 00   02 00 00 00   1c 00 00 00   01 00 00 00
    0x50      03 00 00 00   6d 00 00 00   01 00 00 00   04 00 00 00
    0x60      1a 00 00 00   01 00 00 00   05 00 00 00   28 00 00 00
    0x70      01 00 00 00   06 00 00 00   37 01 00 00   01 00 00 00
    0x80      07 00 00 00   03 00 00 00   01 00 00 00   08 00 00 00
    0x90      12 00 00 00   01 00 00 00   09 00 00 00   1a 00 00 00
    0xa0      01 00 00 00   0a 00 00 00   4f 00 00 00   01 00 00 00
    0xb0      0b 00 00 00   f5 00 00 00   01 00 00 00   0c 00 00 00
    0xc0      06 00 00 00   01 00 00 00   0d 00 00 00   26 00 00 00
    0xd0      01 00 00 00   0e 00 00 00   1a 00 00 00   01 00 00 00
    0xe0      0f 00 00 00   1a 00 00 00   01 00 00 00   10 00 00 00
    0xf0      03 00 00 00   01 00 00 00   11 00 00 00   48 01 00 00
    0x100     01 00 00 00   12 00 00 00   39 00 00 00   01 00 00 00
    0x110     13 00 00 00   f4 00 00 00   01 00 00 00   14 00 00 00
    0x120     3d 00 00 00   01 00 00 00   15 00 00 00   12 00 00 00
    0x130     01 00 00 00   16 00 00 00   3b 00 00 00   01 00 00 00
    0x140     17 00 00 00   16 00 00 00   01 00 00 00   18 00 00 00
    0x150     50 01 00 00   01 00 00 00   19 00 00 00   15 00 00 00
    0x160     01 00 00 00   1a 00 00 00   4c 00 00 00   01 00 00 00
    0x170     1b 00 00 00   02 00 00 00   01 00 00 00   1c 00 00 00
    0x180     3e 00 00 00   01 00 00 00   1d 00 00 00   33 00 00 00
    0x190     01 00 00 00   1e 00 00 00   56 00 00 00   01 00 00 00
    0x1a0     1f 00 00 00   de 00 00 00   01 00 00 00   20 00 00 00
    0x1b0     6f 01 00 00   01 00 00 00   21 00 00 00   2d 00 00 00
    0x1c0     01 00 00 00   22 00 00 00   55 00 00 00   01 00 00 00
    0x1d0     23 00 00 00   54 00 00 00   01 00 00 00   24 00 00 00
    0x1e0     5d 00 00 00   01 00 00 00   25 00 00 00   5a 01 00 00
    0x1f0     01 00 00 00   26 00 00 00   3a 00 00 00   01 00 00 00
    0x200     27 00 00 00   16 00 00 00   01 00 00 00   28 00 00 00
    0x210     52 00 00 00   01 00 00 00   29 00 00 00   0d 00 00 00
    0x220     01 00 00 00   2a 00 00 00   ee 00 00 00   01 00 00 00
    0x230     2b 00 00 00   88 01 00 00   01 00 00 00   2c 00 00 00
    0x240     90 01 00 00   01 00 00 00   2d 00 00 00   33 01 00 00
    0x250     01 00 00 00   2e 00 00 00   3c 00 00 00   01 00 00 00
    0x260     2f 00 00 00   53 00 00 00   01 00 00 00   30 00 00 00
    0x270     8c 01 00 00   01 00 00 00   31 00 00 00   19 00 00 00
    0x280     01 00 00 00   32 00 00 00   08 00 00 00   01 00 00 00
    0x290     33 00 00 00   1c 00 00 00   01 00 00 00   34 00 00 00
    0x2a0     51 00 00 00   01 00 00 00   35 00 00 00   f1 00 00 00
    0x2b0     01 00 00 00   36 00 00 00   19 00 00 00   01 00 00 00
    0x2c0     37 00 00 00   4e 00 00 00   01 00 00 00   38 00 00 00
    0x2d0     2f 00 00 00   01 00 00 00   39 00 00 00   31 01 00 00
    0x2e0     01 00 00 00   3a 00 00 00   91 01 00 00   01 00 00 00
    0x2f0     3b 00 00 00   87 02 00 00   01 00 00 00   3c 00 00 00
    0x300     6b 00 00 00   01 00 00 00   3d 00 00 00   86 02 00 00
    0x310     01 00 00 00   3e 00 00 00   37 00 00 00   01 00 00 00
    0x320     3f 00 00 00   ea 00 00 00   01 00 00 00   40 00 00 00
    0x330     e2 00 00 00   01 00 00 00   41 00 00 00   98 01 00 00
    0x340     01 00 00 00   42 00 00 00   07 00 00 00   01 00 00 00
    0x350     43 00 00 00   59 00 00 00   01 00 00 00   44 00 00 00
    0x360     2b 01 00 00   01 00 00 00   45 00 00 00   1b 01 00 00
    0x370     01 00 00 00   46 00 00 00   13 00 00 00   01 00 00 00
    0x380     47 00 00 00   80 01 00 00   01 00 00 00   48 00 00 00
    0x390     2a 01 00 00   01 00 00 00   49 00 00 00   50 00 00 00
    0x3a0     01 00 00 00   4a 00 00 00   32 00 00 00   01 00 00 00
    0x3b0     4b 00 00 00   e0 00 00 00   01 00 00 00   4c 00 00 00
    0x3c0     57 00 00 00   01 00 00 00   4d 00 00 00   19 00 00 00
    0x3d0     01 00 00 00   4e 00 00 00   1d 01 00 00   01 00 00 00
    0x3e0     4f 00 00 00   f7 00 00 00   01 00 00 00   50 00 00 00
    0x3f0     84 01 00 00   01 00 00 00   51 00 00 00   1d 00 00 00
    0x400     01 00 00 00   52 00 00 00   27 00 00 00   01 00 00 00
    0x410     53 00 00 00   0f 00 00 00   01 00 00 00   54 00 00 00
    0x420     e9 00 00 00   01 00 00 00   55 00 00 00   0a 00 00 00
    0x430     01 00 00 00   56 00 00 00   06 00 00 00   01 00 00 00
    0x440     57 00 00 00   1c 00 00 00   01 00 00 00   58 00 00 00
    0x450     38 00 00 00   01 00 00 00   59 00 00 00   33 00 00 00
    0x460     01 00 00 00   5a 00 00 00   1b 00 00 00   01 00 00 00
    0x470     5b 00 00 00   2e 00 00 00   01 00 00 00   5c 00 00 00
    0x480     d7 00 00 00   01 00 00 00   5d 00 00 00   35 01 00 00
    0x490     01 00 00 00   5e 00 00 00   b3 02 00 00   01 00 00 00
    0x4a0     5f 00 00 00   32 00 00 00   01 00 00 00   60 00 00 00
    0x4b0     18 00 00 00   01 00 00 00   61 00 00 00   2f 01 00 00
    0x4c0     01 00 00 00   62 00 00 00   07 00 00 00   01 00 00 00
    0x4d0     63 00 00 00   e4 00 00 00   01 00 00 00   64 00 00 00
    0x4e0     f8 00 00 00   01 00 00 00   65 00 00 00   6c 02 00 00
    0x4f0     01 00 00 00   66 00 00 00   38 01 00 00   01 00 00 00
    0x500     67 00 00 00   41 01 00 00   01 00 00 00   68 00 00 00
    0x510     5d 00 00 00   01 00 00 00   69 00 00 00   8e 01 00 00
    0x520     01 00 00 00   6a 00 00 00   19 00 00 00   01 00 00 00
    0x530     6b 00 00 00   14 00 00 00   01 00 00 00   6c 00 00 00
    0x540     4d 00 00 00   01 00 00 00   6d 00 00 00   f6 00 00 00
    0x550     01 00 00 00   6e 00 00 00   96 01 00 00   01 00 00 00
    0x560     6f 00 00 00   26 00 00 00   01 00 00 00   70 00 00 00
    0x570     34 00 00 00   01 00 00 00   71 00 00 00   1a 01 00 00
    0x580     01 00 00 00   72 00 00 00   2e 01 00 00   01 00 00 00
    0x590     73 00 00 00   31 00 00 00   01 00 00 00   74 00 00 00
    0x5a0     32 00 00 00   01 00 00 00   75 00 00 00   19 00 00 00
    0x5b0     01 00 00 00   76 00 00 00   33 00 00 00   01 00 00 00
    0x5c0     77 00 00 00   3a 00 00 00   01 00 00 00   78 00 00 00
    0x5d0     27 00 00 00   01 00 00 00   79 00 00 00   5b 00 00 00
    0x5e0     01 00 00 00   7a 00 00 00   1c 01 00 00   01 00 00 00
    0x5f0     7b 00 00 00   4e 00 00 00   01 00 00 00   7c 00 00 00
    0x600     45 01 00 00   01 00 00 00   7d 00 00 00   6c 00 00 00
    0x610     01 00 00 00   7e 00 00 00   39 00 00 00   01 00 00 00
    0x620     7f 00 00 00   28 00 00 00   01 00 00 00   80 00 00 00
    0x630     1b 00 00 00   01 00 00 00   81 00 00 00   39 01 00 00
    0x640     01 00 00 00   82 00 00 00   65 01 00 00   01 00 00 00
    0x650     83 00 00 00   70 00 00 00   01 00 00 00   84 00 00 00
    0x660     eb 00 00 00   01 00 00 00   85 00 00 00   66 01 00 00
    0x670     01 00 00 00   86 00 00 00   1d 00 00 00   01 00 00 00
    0x680     87 00 00 00   2d 00 00 00   01 00 00 00   88 00 00 00
    0x690     6a 00 00 00   01 00 00 00   89 00 00 00   33 00 00 00
    0x6a0     01 00 00 00   8a 00 00 00   30 01 00 00   01 00 00 00
    0x6b0     8b 00 00 00   6b 01 00 00   01 00 00 00   8c 00 00 00
    0x6c0     16 00 00 00   01 00 00 00   8d 00 00 00   2e 00 00 00
    0x6d0     01 00 00 00   8e 00 00 00   2d 01 00 00   01 00 00 00
    0x6e0     8f 00 00 00   3c 00 00 00   01 00 00 00   90 00 00 00
    0x6f0     7c 01 00 00   01 00 00 00   91 00 00 00   27 00 00 00
    0x700     01 00 00 00   92 00 00 00   17 00 00 00   01 00 00 00
    0x710     93 00 00 00   84 02 00 00   01 00 00 00   94 00 00 00
    0x720     64 01 00 00   01 00 00 00   95 00 00 00   34 01 00 00
    0x730     01 00 00 00   96 00 00 00   28 00 00 00   01 00 00 00
    0x740     97 00 00 00   5d 01 00 00   01 00 00 00   98 00 00 00
    0x750     32 00 00 00   01 00 00 00   99 00 00 00   09 00 00 00
    0x760     01 00 00 00   9a 00 00 00   0d 00 00 00   01 00 00 00
    0x770     9b 00 00 00   4a 01 00 00   01 00 00 00   9c 00 00 00
    0x780     32 00 00 00   01 00 00 00   9d 00 00 00   30 00 00 00
    0x790     01 00 00 00   9e 00 00 00   33 00 00 00   01 00 00 00
    0x7a0     9f 00 00 00   34 00 00 00   01 00 00 00   a0 00 00 00
    0x7b0     29 00 00 00   01 00 00 00   a1 00 00 00   fa 00 00 00
    0x7c0     01 00 00 00   a2 00 00 00   17 00 00 00   01 00 00 00
    0x7d0     a3 00 00 00   49 01 00 00   01 00 00 00   a4 00 00 00
    0x7e0     39 00 00 00   01 00 00 00   a5 00 00 00   58 00 00 00
    0x7f0     01 00 00 00   a6 00 00 00   1a 00 00 00   01 00 00 00
    0x800     a7 00 00 00   3d 00 00 00   01 00 00 00   a8 00 00 00
    0x810     3a 00 00 00   01 00 00 00   a9 00 00 00   0a 00 00 00
    0x820     01 00 00 00   aa 00 00 00   32 01 00 00   01 00 00 00
    0x830     ab 00 00 00   26 00 00 00   01 00 00 00   ac 00 00 00
    0x840     28 01 00 00   01 00 00 00   ad 00 00 00   32 00 00 00
    0x850     01 00 00 00   ae 00 00 00   18 00 00 00   01 00 00 00
    0x860     af 00 00 00   97 01 00 00   01 00 00 00   b0 00 00 00
    0x870     17 00 00 00   01 00 00 00   b1 00 00 00   0e 00 00 00
    0x880     01 00 00 00   b2 00 00 00   4e 00 00 00   01 00 00 00
    0x890     b3 00 00 00   26 00 00 00   01 00 00 00   b4 00 00 00
    0x8a0     df 00 00 00   01 00 00 00   b5 00 00 00   12 00 00 00
    0x8b0     01 00 00 00   b6 00 00 00   2c 01 00 00   01 00 00 00
    0x8c0     b7 00 00 00   19 00 00 00   01 00 00 00   b8 00 00 00
    0x8d0     f0 00 00 00   01 00 00 00   b9 00 00 00   1c 00 00 00
    0x8e0     01 00 00 00   ba 00 00 00   32 00 00 00   01 00 00 00
    0x8f0     bb 00 00 00   36 01 00 00   01 00 00 00   bc 00 00 00
    0x900     1c 00 00 00   01 00 00 00   bd 00 00 00   1a 00 00 00
    0x910     01 00 00 00   be 00 00 00   11 00 00 00   01 00 00 00
    0x920     bf 00 00 00   27 00 00 00   01 00 00 00   c0 00 00 00
    0x930     5c 00 00 00   01 00 00 00   c1 00 00 00   32 00 00 00
    0x940     01 00 00 00   c2 00 00 00   11 00 00 00   01 00 00 00
    0x950     c3 00 00 00   12 00 00 00   01 00 00 00   c4 00 00 00
    0x960     61 01 00 00   01 00 00 00   c5 00 00 00   5b 00 00 00
    0x970     01 00 00 00   c6 00 00 00   e3 00 00 00   01 00 00 00
    0x980     c7 00 00 00   87 00 00 00   01 00 00 00   c8 00 00 00
    0x990     88 00 00 00   01 00 00 00   c9 00 00 00   ed 00 00 00
    0x9a0     01 00 00 00   ca 00 00 00   ef 00 00 00   01 00 00 00
    0x9b0     cb 00 00 00   4e 00 00 00   01 00 00 00   cc 00 00 00
    0x9c0     a4 01 00 00   01 00 00 00   cd 00 00 00   0f 00 00 00
    0x9d0     01 00 00 00   ce 00 00 00   11 00 00 00   01 00 00 00
    0x9e0     cf 00 00 00   11 00 00 00   01 00 00 00   d0 00 00 00
    0x9f0     11 00 00 00   01 00 00 00   d1 00 00 00   11 00 00 00
    0xa00     01 00 00 00   d2 00 00 00   11 00 00 00   01 00 00 00
    0xa10     d3 00 00 00   11 00 00 00   01 00 00 00   d4 00 00 00
    0xa20     11 00 00 00   01 00 00 00   d5 00 00 00   11 00 00 00
    0xa30     01 00 00 00   d6 00 00 00   11 00 00 00   01 00 00 00
    0xa40     d7 00 00 00   11 00 00 00   01 00 00 00   d8 00 00 00
    0xa50     11 00 00 00   01 00 00 00   d9 00 00 00   11 00 00 00
    0xa60     01 00 00 00   da 00 00 00   11 00 00 00   01 00 00 00
    0xa70     db 00 00 00   11 00 00 00   01 00 00 00   dc 00 00 00
    0xa80     11 00 00 00   01 00 00 00   dd 00 00 00   11 00 00 00
    0xa90     01 00 00 00   de 00 00 00   11 00 00 00   01 00 00 00
    0xaa0     df 00 00 00   11 00 00 00   01 00 00 00   e0 00 00 00
    0xab0     11 00 00 00   01 00 00 00   e1 00 00 00   11 00 00 00
    0xac0     01 00 00 00   e2 00 00 00   11 00 00 00   01 00 00 00
    0xad0     e3 00 00 00   11 00 00 00   01 00 00 00   e4 00 00 00
    0xae0     11 00 00 00   01 00 00 00   e5 00 00 00   11 00 00 00
    0xaf0     01 00 00 00   e6 00 00 00   11 00 00 00   01 00 00 00
    0xb00     e7 00 00 00   11 00 00 00   01 00 00 00   e8 00 00 00
    0xb10     11 00 00 00   01 00 00 00   e9 00 00 00   11 00 00 00
    0xb20     01 00 00 00   ea 00 00 00   11 00 00 00   01 00 00 00
    0xb30     eb 00 00 00   11 00 00 00   01 00 00 00   ec 00 00 00
    0xb40     11 00 00 00   01 00 00 00   ed 00 00 00   11 00 00 00
    0xb50     01 00 00 00   ee 00 00 00   11 00 00 00   01 00 00 00
    0xb60     ef 00 00 00   11 00 00 00   01 00 00 00   f0 00 00 00
    0xb70     11 00 00 00   01 00 00 00   f1 00 00 00   11 00 00 00
    0xb80     01 00 00 00   f2 00 00 00   11 00 00 00   01 00 00 00
    0xb90     f3 00 00 00   11 00 00 00   01 00 00 00   f4 00 00 00
    0xba0     11 00 00 00   01 00 00 00   f5 00 00 00   11 00 00 00
    0xbb0     01 00 00 00   f6 00 00 00   11 00 00 00   01 00 00 00
    0xbc0     f7 00 00 00   11 00 00 00   01 00 00 00   f8 00 00 00
    0xbd0     11 00 00 00   01 00 00 00   f9 00 00 00   11 00 00 00
    0xbe0     01 00 00 00   fa 00 00 00   11 00 00 00   01 00 00 00
    0xbf0     fb 00 00 00   11 00 00 00   01 00 00 00   fc 00 00 00
    0xc00     11 00 00 00   01 00 00 00   fd 00 00 00   11 00 00 00
    0xc10     01 00 00 00   fe 00 00 00   11 00 00 00   01 00 00 00
    0xc20     ff 00 00 00   11 00 00 00   01 00 00 00   00 01 00 00
    0xc30     11 00 00 00   01 00 00 00   01 01 00 00   11 00 00 00
    0xc40     01 00 00 00   02 01 00 00   11 00 00 00   01 00 00 00
    0xc50     03 01 00 00   11 00 00 00   01 00 00 00   04 01 00 00
    0xc60     11 00 00 00   01 00 00 00   05 01 00 00   11 00 00 00
    0xc70     01 00 00 00   06 01 00 00   11 00 00 00   01 00 00 00
    0xc80     07 01 00 00   11 00 00 00   01 00 00 00   08 01 00 00
    0xc90     11 00 00 00   01 00 00 00   09 01 00 00   11 00 00 00
    0xca0     01 00 00 00   0a 01 00 00   11 00 00 00   01 00 00 00
    0xcb0     0b 01 00 00   11 00 00 00   01 00 00 00   0c 01 00 00
    0xcc0     11 00 00 00   01 00 00 00   0d 01 00 00   11 00 00 00
    0xcd0     01 00 00 00   0e 01 00 00   11 00 00 00   01 00 00 00
    0xce0     0f 01 00 00   11 00 00 00   01 00 00 00   10 01 00 00
    0xcf0     11 00 00 00   01 00 00 00   11 01 00 00   11 00 00 00
    0xd00     01 00 00 00   12 01 00 00   11 00 00 00   01 00 00 00
    0xd10     13 01 00 00   11 00 00 00   01 00 00 00   14 01 00 00
    0xd20     11 00 00 00   01 00 00 00   15 01 00 00   11 00 00 00
    0xd30     01 00 00 00   16 01 00 00   11 00 00 00   01 00 00 00
    0xd40     17 01 00 00   11 00 00 00   01 00 00 00   18 01 00 00
    0xd50     11 00 00 00   01 00 00 00   19 01 00 00   11 00 00 00
    0xd60     01 00 00 00   1a 01 00 00   11 00 00 00   01 00 00 00
    0xd70     1b 01 00 00   11 00 00 00   01 00 00 00   1c 01 00 00
    0xd80     11 00 00 00   01 00 00 00   1d 01 00 00   11 00 00 00
    0xd90     01 00 00 00   1e 01 00 00   11 00 00 00   01 00 00 00
    0xda0     1f 01 00 00   11 00 00 00   01 00 00 00   20 01 00 00
    0xdb0     11 00 00 00   01 00 00 00   21 01 00 00   11 00 00 00
    0xdc0     01 00 00 00   22 01 00 00   11 00 00 00   01 00 00 00
    0xdd0     23 01 00 00   11 00 00 00   01 00 00 00   24 01 00 00
    0xde0     11 00 00 00   01 00 00 00   25 01 00 00   11 00 00 00
    0xdf0     01 00 00 00   26 01 00 00   11 00 00 00   01 00 00 00
    0xe00     27 01 00 00   11 00 00 00   01 00 00 00   28 01 00 00
    0xe10     11 00 00 00   01 00 00 00   29 01 00 00   11 00 00 00
    0xe20     01 00 00 00   2a 01 00 00   11 00 00 00   01 00 00 00
    0xe30     2b 01 00 00   11 00 00 00   01 00 00 00   2c 01 00 00
    0xe40     11 00 00 00   01 00 00 00   2d 01 00 00   11 00 00 00
    0xe50     01 00 00 00   2e 01 00 00   11 00 00 00   01 00 00 00
    0xe60     2f 01 00 00   11 00 00 00   01 00 00 00   30 01 00 00
    0xe70     11 00 00 00   01 00 00 00   31 01 00 00   11 00 00 00
    0xe80     01 00 00 00   32 01 00 00   11 00 00 00   01 00 00 00
    0xe90     33 01 00 00   11 00 00 00   01 00 00 00   34 01 00 00
    0xea0     11 00 00 00   01 00 00 00   35 01 00 00   11 00 00 00
    0xeb0     01 00 00 00   36 01 00 00   11 00 00 00   01 00 00 00
    0xec0     37 01 00 00   11 00 00 00   01 00 00 00   38 01 00 00
    0xed0     11 00 00 00   01 00 00 00   39 01 00 00   11 00 00 00
    0xee0     01 00 00 00   3a 01 00 00   11 00 00 00   01 00 00 00
    0xef0     3b 01 00 00   11 00 00 00   01 00 00 00   3c 01 00 00
    0xf00     11 00 00 00   01 00 00 00   3d 01 00 00   11 00 00 00
    0xf10     01 00 00 00   3e 01 00 00   11 00 00 00   01 00 00 00
    0xf20     3f 01 00 00   11 00 00 00   01 00 00 00   40 01 00 00
    0xf30     11 00 00 00   01 00 00 00   41 01 00 00   11 00 00 00
    0xf40     01 00 00 00   42 01 00 00   11 00 00 00   01 00 00 00
    0xf50     43 01 00 00   11 00 00 00   01 00 00 00   44 01 00 00
    0xf60     11 00 00 00   01 00 00 00   45 01 00 00   11 00 00 00
    0xf70     01 00 00 00   46 01 00 00   11 00 00 00   01 00 00 00
    0xf80     47 01 00 00   11 00 00 00   01 00 00 00   48 01 00 00
    0xf90     11 00 00 00   01 00 00 00   49 01 00 00   11 00 00 00
    0xfa0     01 00 00 00   4a 01 00 00   11 00 00 00   01 00 00 00
    0xfb0     4b 01 00 00   11 00 00 00   01 00 00 00   4c 01 00 00
    0xfc0     11 00 00 00   01 00 00 00   4d 01 00 00   11 00 00 00
    0xfd0     01 00 00 00   4e 01 00 00   11 00 00 00   01 00 00 00
    0xfe0     4f 01 00 00   11 00 00 00   01 00 00 00   50 01 00 00
    0xff0     11 00 00 00   01 00 00 00   51 01 00 00   11 00 00 00
    0x1000    01 00 00 00   52 01 00 00   11 00 00 00   01 00 00 00
    0x1010    53 01 00 00   11 00 00 00   01 00 00 00   54 01 00 00
    0x1020    11 00 00 00   01 00 00 00   55 01 00 00   11 00 00 00
    0x1030    01 00 00 00   56 01 00 00   11 00 00 00   01 00 00 00
    0x1040    57 01 00 00   11 00 00 00   01 00 00 00   58 01 00 00
    0x1050    11 00 00 00   01 00 00 00   59 01 00 00   11 00 00 00
    0x1060    01 00 00 00   5a 01 00 00   11 00 00 00   01 00 00 00
    0x1070    5b 01 00 00   11 00 00 00   01 00 00 00   5c 01 00 00
    0x1080    11 00 00 00   01 00 00 00   5d 01 00 00   11 00 00 00
    0x1090    01 00 00 00   5e 01 00 00   11 00 00 00   01 00 00 00
    0x10a0    5f 01 00 00   11 00 00 00   01 00 00 00   60 01 00 00
    0x10b0    11 00 00 00   01 00 00 00   61 01 00 00   11 00 00 00
    0x10c0    01 00 00 00   62 01 00 00   11 00 00 00   01 00 00 00
    0x10d0    63 01 00 00   11 00 00 00   01 00 00 00   64 01 00 00
    0x10e0    11 00 00 00   01 00 00 00   65 01 00 00   11 00 00 00
    0x10f0    01 00 00 00   66 01 00 00   11 00 00 00   01 00 00 00
    0x1100    67 01 00 00   11 00 00 00   01 00 00 00   68 01 00 00
    0x1110    11 00 00 00   01 00 00 00   69 01 00 00   11 00 00 00
    0x1120    01 00 00 00   6a 01 00 00   11 00 00 00   01 00 00 00
    0x1130    6b 01 00 00   11 00 00 00   01 00 00 00   6c 01 00 00
    0x1140    11 00 00 00   01 00 00 00   6d 01 00 00   11 00 00 00
    0x1150    01 00 00 00   6e 01 00 00   11 00 00 00   01 00 00 00
    0x1160    6f 01 00 00   11 00 00 00   01 00 00 00   70 01 00 00
    0x1170    11 00 00 00   01 00 00 00   71 01 00 00   11 00 00 00
    0x1180    01 00 00 00   72 01 00 00   11 00 00 00   01 00 00 00
    0x1190    73 01 00 00   11 00 00 00   01 00 00 00   74 01 00 00
    0x11a0    11 00 00 00   01 00 00 00   75 01 00 00   11 00 00 00
    0x11b0    01 00 00 00   76 01 00 00   11 00 00 00   01 00 00 00
    0x11c0    77 01 00 00   11 00 00 00   01 00 00 00   78 01 00 00
    0x11d0    11 00 00 00   01 00 00 00   79 01 00 00   11 00 00 00
    0x11e0    01 00 00 00   7a 01 00 00   11 00 00 00   01 00 00 00
    0x11f0    7b 01 00 00   11 00 00 00   01 00 00 00   7c 01 00 00
    0x1200    11 00 00 00   01 00 00 00   7d 01 00 00   11 00 00 00
    0x1210    01 00 00 00   7e 01 00 00   11 00 00 00   01 00 00 00
    0x1220    7f 01 00 00   11 00 00 00   01 00 00 00   80 01 00 00
    0x1230    11 00 00 00   01 00 00 00   81 01 00 00   11 00 00 00
    0x1240    01 00 00 00   82 01 00 00   11 00 00 00   01 00 00 00
    0x1250    83 01 00 00   11 00 00 00   01 00 00 00   84 01 00 00
    0x1260    11 00 00 00   01 00 00 00   85 01 00 00   11 00 00 00
    0x1270    01 00 00 00   86 01 00 00   11 00 00 00   01 00 00 00
    0x1280    87 01 00 00   11 00 00 00   01 00 00 00   88 01 00 00
    0x1290    11 00 00 00   01 00 00 00   89 01 00 00   11 00 00 00
    0x12a0    01 00 00 00   8a 01 00 00   11 00 00 00   01 00 00 00
    0x12b0    8b 01 00 00   11 00 00 00   01 00 00 00   8c 01 00 00
    0x12c0    11 00 00 00   01 00 00 00   8d 01 00 00   11 00 00 00
    0x12d0    01 00 00 00   8e 01 00 00   11 00 00 00   01 00 00 00
    0x12e0    8f 01 00 00   11 00 00 00   01 00 00 00   90 01 00 00
    0x12f0    11 00 00 00   01 00 00 00   91 01 00 00   11 00 00 00
    0x1300    01 00 00 00   92 01 00 00   11 00 00 00   01 00 00 00
    0x1310    93 01 00 00   11 00 00 00   01 00 00 00   94 01 00 00
    0x1320    11 00 00 00   01 00 00 00   95 01 00 00